{% load static %}
{% load poll_exstras %}
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>


<!doctype html>
<html lang="en">
    <head>
        <title>Flow-home</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/home_style.css' %}">
        <link rel="stylesheet" href="{% static 'css/app.css' %}">
    </head>
    <script type="text/javascript">
	var delay_popup = 1000;
	setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
    <body>
        <nav class="navbar navbar">
            <div class="col-2">
                <ul class="navbar-nav">
                    <li>
                        <a href="login" class="logo_link">
                            <h1 class="text-light">Flow</h1>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="links">
                <nav>
                    <ul class = "submenu">
                        <a href="logout" style="color: aliceblue;  font-size: 20px;">Log out</a>
                    </ul>
                </nav>
            </div>
        </nav>
        <div >
            <table class = "Table" bgcolor="#40a4ed" border="8px" width="100%" hight = "100px">
                <tr>
                    <td>
                        <a href="theory">Теория</a>
                    </td>
                    <td>
                        <a href="home#two">Задания</a>
                    </td>
                    <td>
                        <a href="calc">Калькулятор</a>
                    </td>
                    <td>
                        <a href="home#four">Проверь себя</a>
                    </td>
                </tr>
            </table>
        </div>
         <style>
             #overlay {
                 position: fixed;
                 top: 0;
                 left: 0;
                 display: none;
                 width: 100%;
                 height: 100%;
                 background: rgba(0, 0, 0, 0.65);
                 z-index: 999;
                 -webkit-animation: fade .6s;
                 -moz-animation: fade .6s;
                 animation: fade .6s;
                 overflow: auto;
             }
             .popup {
                 top: 25%;
                 left: 0;
                 right: 0;
                 font-size: 14px;
                 margin: auto;
                 width: 85%;
                 min-width: 320px;
                 max-width: 600px;
                 position: absolute;
                 padding: 15px 20px;
                 border: 1px solid #383838;
                 background: #fefefe;
                 z-index: 1000;
                 -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                 -ms-border-radius: 4px;
                 border-radius: 4px;
                 font: 14px/18px 'Tahoma', Arial, sans-serif;
                 -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
                 -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
                 -ms-box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
                 box-shadow: 0 15px 20px rgba(0, 0, 0, .22), 0 19px 60px rgba(0, 0, 0, .3);
                 -webkit-animation: fade .6s;
                 -moz-animation: fade .6s;
                 animation: fade .6s;
             }
                 .close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0, 131, 119, 0.9);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;

}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* кнопка закрытия при наведении */
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}

         </style>
        <!-- Модальное Окно  -->
<div id="overlay">
    <div class="popup">
        Для того чтобы добавить вершину нажмите <br> на свободное место в центра рами <br>
        Для того чтобы соединить вершины реьром, <br> нажмите на одну и соедините с другой <br>
        Для того чтобы перретащить <br> вершину зажмите ctrl и перетащиет <br>
        Для уаления вершины или ребра <br> нажмите на него и нажмите на backspace <br>
        <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
    </div>
</div>

        <p style="margin-left: 2%">Для подсчета максмального потока в графе должен присутствовать хотя бы один исток и сток, если истоков и стоков несколько, то потоки суммируюся </p>
                <p style="margin-left: 2%" >Max flow in current grapth: </p>
                <p style="margin-left: 2%" id="answer"></p>
     <form id = 'pie'>
      <svg id = "Good"></svg>
    </form>
                <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
      <script id = "svg-save" type="text/javascript" src="{% static 'js/app.js' %}"></script>
        <div style="margin-left: 2%; margin-bottom: 2%">
            <INPUT TYPE="button" NAME="Answer" class="btn btn-info btn-sm" VALUE="Click to see Answer" onclick="MyFunction();">
        </div>
    </body>
</html>